<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tipper.tipper.HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/home_welcome_msg"
            android:textSize="18dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_margin="20dp"
            android:id="@+id/userName"
            android:text="קוד משתמש" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_margin="20dp"
            android:id="@+id/password"
            android:layout_gravity="center_horizontal"
            android:text="סיסמא" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="התחל לחסוך"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/button" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
